# TrussOptimization

./: .dockerignore  .gitignore  LICENSE  README.md  TrussOptimization.sln  run.ps1
src/TrussOptimization.App/: TrussOptimization.App.csproj  TrussOptimizationService.cs
src/TrussOptimization.App/DTO/: PointDDTO.cs  SectionBoundaryDTO.cs  TrussElementDTO.cs  TrussElementResultDTO.cs  TrussElementStressResultDTO.cs  TrussLoadDTO.cs  TrussMaterialDTO.cs  TrussOptimizationInputDTO.cs  TrussOptimizationResultDTO.cs  TrussStructureDTO.cs
src/TrussOptimization.App/DTO/Sections/: SectionDataDTO.cs  SectionTypeDTO.cs
src/TrussOptimization.Domain/: TrussOptimization.Domain.csproj
src/TrussOptimization.Domain/Adapters/: IStructure.cs  StructureAdapter.cs
src/TrussOptimization.Domain/Calculations/: CalculationModel.cs  CalculationModelFactory.cs  CalculationResult.cs  ElementResult.cs  ElementStressResult.cs
src/TrussOptimization.Domain/Elements/: ElementType.cs  MaterialProperties.cs  SupportCollection.cs  TrussElement.cs
src/TrussOptimization.Domain/Extensions/: Double.cs  Extensions.cs
src/TrussOptimization.Domain/FEM/: FemModel.cs  FemModelFactory.cs
src/TrussOptimization.Domain/Genetic/: Chromosome.cs  GeneticAlgorithmFactory.cs  GeneticSolver.cs  TrussFitness.cs
src/TrussOptimization.Domain/Loads/: LoadCollection.cs  TrussLoad.cs
src/TrussOptimization.Domain/Progress/: ActionProgress.cs  ConsoleProgress.cs  DebugProgress.cs  IProgress.cs
src/TrussOptimization.Domain/Sections/: SectionCollection.cs  SectionData.cs  SectionName.cs  SectionProvider.cs  SectionType.cs  sections.json
src/TrussOptimization.Domain/Sections/Coordinates/: ArcApproximation.cs  CHSCoordinatesCalculator.cs  CalculatorFactory.cs  FlatISectionCoordinatesCalculator.cs  ICoordinatesCalculator.cs  IPNCoordinatesCalculator.cs  NullCoordinatesCalculator.cs  RectangularSectionCoordinatesCalculator.cs  SectionCoordinates.cs
src/TrussOptimization.Domain/Sections/SectionTypes/: CHS.cs  HEA.cs  HEB.cs  HEM.cs  IBaseSection.cs  IFlatISection.cs  IPE.cs  IPN.cs  IRectangularSection.cs  LE.cs  LU.cs  RHS.cs  SHS.cs  SectionTypes.cs  UE.cs  UPE.cs  UPN.cs
src/TrussOptimization.Domain/Sections/TrussSections/: ElementSections.cs  SectionArea.cs  SectionBoundary.cs  SectionIndexes.cs  TrussSectionData.cs
src/TrussOptimization.Domain/Structures/: IStructureBuilder.cs  StructureBuildDirector.cs  StructureBuilder.cs
src/TrussOptimization.Domain/Truss/: ElementCollection.cs  TrussMaterial.cs  TrussStructure.cs
src/TrussOptimization.Domain/Vector/: AngleUtil.cs  Vector.cs  VectorUtil.cs
src/TrussOptimization.Web/: Program.cs  Startup.cs  StartupExtensions.cs  TrussOptimization.Web.csproj  publish.ps1
src/TrussOptimization.Web/Controllers/: TrussOptimizationApiController.cs
src/TrussOptimization.Web/Hubs/: ITrussOptimizationProgress.cs  TrussOptimizationAdapter.cs  TrussOptimizationHub.cs
src/TrussOptimization.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TrussOptimization.Web/Properties/: launchSettings.json
src/TrussOptimization.Web/TrussOptimizationClientApp/: .env.development  README.md  package.json  tsconfig.json  tslint.json  vue.config.js
src/TrussOptimization.Web/TrussOptimizationClientApp/public/: index.html
src/TrussOptimization.Web/TrussOptimizationClientApp/src/: App.vue  main.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/components/control-panel/: control-panel.vue
src/TrussOptimization.Web/TrussOptimizationClientApp/src/components/drawing-2d/: background-pattern.ts  vue-drawing-base.vue
src/TrussOptimization.Web/TrussOptimizationClientApp/src/components/drawing-3d/: drawing-3d.vue  legend-creator.ts  lookup-table.js  three-js-creator.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/components/generator-modal/: generator-modal.vue
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/calculations/: calculations-input.ts  element-result.ts  stress-result.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/drawing/: section-drawing-data.ts  truss-drawing-data.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/drawing-3d/: drawing-3d-creator.ts  load.ts  support.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/http/: http.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/material/: material.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/signalr/: signalR-service.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/truss/: point.ts  truss-load.ts  truss-structure.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/truss-generator/: truss-type-1-generator.ts  truss-type-2-generator.ts  truss-type-3-generator.ts  truss-type-4-generator.ts  truss-type-5-generator.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/core/truss-types/: truss-type-2.ts  truss-type-3.ts  truss-type-4.ts  truss-type-5.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/shared/: accordionState.ts  element-line.ts  images.ts  line.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/shared/sections/: section-boundary.ts  section-collection.ts  section-dimension-changed-arg.ts  truss-sections.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/shared/utils/: log.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/src/store/: store.ts
src/TrussOptimization.Web/TrussOptimizationClientApp/tests/unit/: example.spec.ts
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/: .env.production  package.json  tsconfig.json  vue.config.js
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/public/: index.html
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/src/: App.vue  almost-equal.d.ts  three-orbit-controls.d.ts
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/src/core/env/: env.ts
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/src/shared/: accordionState.ts  element-point.ts  images.ts
src/TrussOptimization.Web/TrussOptimizationClientAppVue3/src/store/: index.ts
(+115 files in other folders)
